# TrabalhoFinalMC322

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/uno/: Main.java
src/main/java/com/uno/controller/: CommandDispatcher.java  GameView.java
src/main/java/com/uno/exception/: JogadaInvalidaException.java  PersistenceException.java  SaveNotFoundException.java  TurnoVioladoException.java
src/main/java/com/uno/model/: Command.java
src/main/java/com/uno/model/entity/: Card.java  Deck.java  Player.java  Table.java  TurnManager.java
src/main/java/com/uno/model/valueobject/: Color.java  Symbol.java
src/main/java/com/uno/persistence/: GameRepository.java  GameStateMapper.java  JsonFileStore.java  JsonGameRepository.java  PersistenceDemo.java
src/main/java/com/uno/persistence/dto/: CardSnapshot.java  GameStateSnapshot.java  PlayerSnapshot.java
src/main/java/com/uno/service/core/: DeckFactory.java  PlayerService.java  TableService.java  TurnManagerService.java
src/main/java/com/uno/service/core/command/: CommandFactory.java  CommandHandler.java
src/main/java/com/uno/service/core/command/handler/: AddPlayerCommandHandler.java  DrawCommandHandler.java  DrawNCommandHandler.java  EndTurnCommandHandler.java  FlipDirectionCommandHandler.java  LoadCommandHandler.java  PlayCommandHandler.java  PlayPlusFourCommandHandler.java  PlayPlusTwoCommandHandler.java  PlayReverseCommandHandler.java  PlaySkipCommandHandler.java  SaveCommandHandler.java
src/main/java/com/uno/service/core/query/: GameQuery.java
src/main/java/com/uno/service/infra/: CommandParser.java
src/main/java/com/uno/view/: ConsoleView.java
src/main/resources/: log_v2.txt  log_v3.txt
